# bukid_chat

./: .flutter-plugins-dependencies  .gitignore  firebase.json  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle
android/app/: build.gradle  google-services.json
app/: build.gradle  google-services.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constants/: api_constants.dart  app_constants.dart
lib/models/: contact_model.dart  farm_model.dart  financial_model.dart  market_price_model.dart  news_model.dart  weather_model.dart
lib/providers/: chat_provider.dart  farm_provider.dart  finance_provider.dart  market_provider.dart  weather_provider.dart
lib/screens/admin/: admin_dashboard_screen.dart  api_config_screen.dart  market_price_admin_screen.dart  news_admin_screen.dart  planting_tips_screen.dart
lib/screens/auth/: login_screen.dart  otp_verification_screen.dart  privacy_policy_screen.dart  profile_edit_screen.dart  profile_screen.dart  profile_setup_screen.dart  signup_screen.dart
lib/screens/chat/: chat_screen.dart
lib/screens/farm/: add_farm_dialog.dart  farm_map_screen.dart  farm_profile_screen.dart
lib/screens/finance/: finance_screen.dart
lib/screens/home/: home_screen.dart
lib/screens/market/: market_price_screen.dart
lib/screens/weather/: weather_screen.dart
lib/services/: market_service.dart  openai_service.dart  storage_service.dart  weather_service.dart
lib/theme/: app_theme.dart
lib/utils/: date_utils.dart  formatter_utils.dart
(+2 files in other folders)
