apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // ✅ Needed for Firebase

android {
    namespace "com.mgc2025.bukidchat" // ✅ Make sure this matches your Firebase package name
    compileSdk 34

    defaultConfig {
        applicationId "com.mgc2025.bukidchat" // ✅ Should match your Firebase app ID
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true // ✅ Optional, but useful for Firebase-heavy apps
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    implementation platform('com.google.firebase:firebase-bom:32.7.3') // ✅ Firebase BOM
    implementation 'com.google.firebase:firebase-analytics' // Optional, but useful
    implementation 'androidx.multidex:multidex:2.0.1' // ✅ Needed if you use multiDexEnabled
}
